{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server using Node.js and Express.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "plaid": "^43.0.0"
  }
}
